backend/schema.graphql

schema {
    query: Query,
    mutation: Mutation,
    subscription: Subscription
}

type Query {
    getOrderById(ORDER_ID: ID!): Order!
}

type Order {
    ORDER_ID: ID!,
    TITLE: String!
    DESCRIPTION: String
    CREATEDAT: AWSDateTime!
    UPDATEDAT: AWSDateTime!
}

type Mutation {
    createOrder(input: CreateOrderInput): Order!
    updateOrder(input: UpdateOrderInput!): Order
}

input CreateOrderInput {
    TITLE: String!
    DESCRIPTION: String!
}

input UpdateOrderInput {
    TITLE: String!
    DESCRIPTION: String!
}

type Subscription {
    onOrderUpdated(ORDER_ID: ID!): Order @aws_subscribe(mutations : ["updateOrder"])
}